# Задание 1

# Написать программу, которая будет содержать функцию для получения имени файла из полного пути до него.
# При вызове функции в качестве аргумента должно передаваться путь и имя файла с расширением.
# В функции необходимо реализовать поиск имени файла (с расширением), а затем «выделение» имени файла (без расширения).
# Расширений может быть несколько (например testfile.tar.gz).


def get_file_name(path):

    file = path.split('\\')[-1]
    return file.split('.')[0]


def main():

    print(get_file_name('D:\GeekBrains\Подготовка к собеседованию\Lesson_1\Задания урок 1.pdf'))


if __name__ == '__main__':
    main()
